<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Corpuz</title>
    <style>
        body {
            background-color: burlywood;
            }
        h1 {
                color: rgb(239, 223, 6); 
                border: 5px solid rgb(21, 19, 8);
                text-align: center;
            }
        p{
            color: aqua;
            background-color:darkgoldenrod ;
            font-size: 30px;
        }
        h3 {
            color:  rgb(239, 223, 6);
            border: 5px solid black;

        }
        li {
            color: rgb(255, 255, 255);        
            background-color: rgb(10, 10, 10);
            font-size: 30px;
        }
        ol {
            color: rgb(250, 250, 252);        
            background-color: rgb(25, 3, 3);
            font-size: 30px;
        }
    </style>
    
<body>
    <h1 style="background-color: darkgreen;">Christian Dave Corpuz</h1>
    <p>Hi Everyone, Im Christian Dave Corpuz. I live in Brgy 15 San Guillermo Laoag City, Ilocos Norte</p>
    <p>Im 20 years old, and Turning 21 on December 14, 2023.</p>
    <P>My father's name is Edgar Corpuz, and My Mother is Imelda Corpuz. </P>
    <br>
    <h1 style="background-color: darkgreen;">Here's my 5 Favorite Music</h1>
    <ol type="1">
        <li>Say you won't let go</li>
        <li>Iris</li>
        <li>Jopay</li>
        <li>100 years</li>
        <li>Ikaw lang</li>
    </ol>
    <h1 style="background-color: darkgreen;">This is my favorite food</h1>
    <ol type="1">
        <li>Long-ganisa</li>
        <li>Pinak-bet</li>
        <li>Chi-charon</li>
        <li>Chicken</li>
        <li>pork</li>
    </ol>
</body>
</html>